*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.title{
    margin-bottom: 2.8rem;
}
.heading{
    text-align: center;
    font-size: 1.7rem;
    margin-bottom: 1rem;
    line-height: 2rem;
    font-weight: 700;
}
.description{
    max-width: 568px;
    color: rgb(105, 99, 99);
    margin: 0 auto;
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}
@media (min-width:650px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:1080px){
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:1340px){
    .cards{
        grid-template-columns: repeat(4, 1fr);
    }
}
.card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 5px;
    overflow: hidden;
}
.card_img_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}
@media (min-width:768px){
    .card_img_container{
        height: 16rem;
    }
}
.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.3rem;
}
.card:hover .card_img{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(30, 28, 28);
    line-height: 1.5rem;
    margin-bottom: 0.7rem;
}
.card_title_anchor:hover .card_title{
    color: rgb(51, 51, 201);
}
.card_desc{
    color: rgb(109, 101, 101);
    font-size: 1rem;
}
.card_footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-top: 1.8rem;
}
.author{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}
.author_avatar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(230, 224, 224);
}
.author_info{
    display: flex;
    flex-direction: column;
}
.name{
    color: rgb(56, 56, 189);
}
.date{
    color: rgb(132, 128, 124);
}
.tag{
    font-size: 0.9rem;
    border: 1px solid rgb(73, 70, 70);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}